spring.datasource.url=jdbc:postgresql://localhost:5432/team-2
spring.datasource.username=postgres
spring.datasource.password=ssss2000

#spring.jpa.properties.hibernate.default_schema = public
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true
# logging.level.org.hibernate.SQL=DEBUG 